PORT=5050

POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_DB=starterdb
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}"
